# Gradle Options
org.gradle.jvmargs=-Dfile.encoding=UTF-8

hasPublication=true
publicationSigning=true

hasJavadocJar=true
hasSourcesJar=true

# Project Information
projGroupId=io.github.over-run
projArtifactId=platform
# The project name should only contain lowercase letters, numbers and hyphen.
projName=platform
projVersion=1.0.0
projDesc=Detector of platforms and architectures.
# Uncomment them if you want to publish to maven repository.
projUrl=https://github.com/Over-Run/platform
projLicenseUrl=https://raw.githubusercontent.com/Over-Run/platform/main/LICENSE
projScmConnection=scm:git:https://github.com/Over-Run/platform.git
projScmUrl=https://github.com/Over-Run/platform.git
projLicense=MIT
projLicenseFileName=LICENSE

# Organization Information
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# JDK Options
jdkVersion=21
jdkEnablePreview=false
# javadoc link of JDK early access build
# https://download.java.net/java/early_access/$jdkEarlyAccessDoc/docs/api/
# Uncomment it if you need to use EA build of JDK.
#jdkEarlyAccessDoc=jdk22
